# LibraryAPI

./: README.md
Files/: README.md  WebApiTutoring.sln
Files/Library.API/: Library.API.csproj  Startup.cs
Files/Library.API/Properties/: launchSettings.json
Files/Library.DataAccess/: AuthorRepository.cs  Library.DataAccess.csproj  LibraryDbContext.cs  LibraryLogRepository.cs
Files/Library.DataAccess.Interface/: IAuthorRepository.cs  IBookRepository.cs  ILibraryLogRepository.cs
Files/Library.DataAccess/Migrations/: 20201003234032_AuthorUpdate.Designer.cs  20201003234032_AuthorUpdate.cs  20201120224745_MakeLibraryLogBookIdNullable.Designer.cs  20201120224745_MakeLibraryLogBookIdNullable.cs  LibraryDbContextModelSnapshot.cs
Files/Library.DomainModels/: Author.cs  Book.cs  Operations.cs
Files/Library.Services/: Library.Services.csproj  LibraryLogService.cs
Files/Library.Services.Interface/: IBookService.cs  ILibraryLogService.cs  Library.Services.Interface.csproj
Files/Library.UnitTests/: AuthorServiceTests.cs  BookRepositoryTests.cs  BookServiceTests.cs  Library.UnitTests.csproj
Files/Library.Utils/: Library.Utils.csproj
Files/Library.Utils/Extensions/: LibraryServiceExtensions.cs
Files/Library.Web/Properties/: launchSettings.json
Files/Library.Web/Views/Home/: Index.cshtml
Files/Library.Web/Views/Shared/: _Layout.cshtml
ProjectSkeleton/: README.md  WebApiTutoring.sln
ProjectSkeleton/Library.API/: Library.API.csproj  Startup.cs  appsettings.json
ProjectSkeleton/Library.API/Controllers/: AuthorsController.cs  BooksController.cs
ProjectSkeleton/Library.DataAccess/: AuthorRepository.cs  BookRepository.cs  Library.DataAccess.csproj
ProjectSkeleton/Library.DataAccess.Interface/: IAuthorRepository.cs  IBookRepository.cs
ProjectSkeleton/Library.DataAccess/Migrations/: 20201003233319_InitialCreate.Designer.cs  20201003233319_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
ProjectSkeleton/Library.DomainModels/: Author.cs  Book.cs  LibraryLog.cs
ProjectSkeleton/Library.Services/: AuthorService.cs  BookService.cs  Library.Services.csproj
ProjectSkeleton/Library.Services.Interface/: IAuthorService.cs  IBookService.cs  Library.Services.Interface.csproj
ProjectSkeleton/Library.UnitTests/: AuthorServiceTests.cs  BookServiceTests.cs
ProjectSkeleton/Library.Utils/Extensions/: LibraryRepositoryExtensions.cs  LibraryServiceExtensions.cs
ProjectSkeleton/Library.Web/: Library.Web.csproj
